# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.
define uk = Character('???', color="#c8ffc8")
define sh = Character('나', color="#c8ffc8") #효설하
define ju = Character('하지은', color="#c8ffc8")
define jh = Character('하지현', color="#c8ffc8")

# This is a variable that is True if you've compared a VN to a book, and False
# otherwise.
default book = False

# 여기에서부터 게임이 시작합니다.
label start:

    scene bg black
    with fade

    "Prologue - 방향"
    
    "왜 살고 있는지는 모른다."
    "다만, 내가 살아있다, 라는 걸 느꼈을 때는 모든 게 너무 늦어있었다."
    "정확히 언제부터인지는 모른다."
    "다만, 날 가르친 스승이 죽었다는 걸 뒤늦게 알았을 때, 분명히 그 이후였다."
    "앞으로는 어떻게 해야 할 지 모른다."
    "다만, 내가 걷는 이 교안의 골목은 날 이끌어 줄 것이라 믿는다."
    "사람을 죽이는 건 내 일이 아니다."
    "단지, 사람을 줄이고 있을 뿐이다."

    scene bg white
    with fade

    "파괴라는 건, 새로운 것을 시작하기 위해 꼭 필요한 것이기에."
    "묵묵히 그 일을 하고 있을 뿐이다."
    "깨끗이 파괴될 수록, 더욱 새로운 세상을 만들 수 있으니까."

    scene bg 1
    with fade

    uk "듣던 것보단 많이 어린데, 정말 총을 쏠 수 있다고?"

    show sh_kid_hoodon
    with dissolve

    sh "...븅신새애끼"

    scene bg 1

    "슬럼가, 골목 안의 싸구려 술집."
    "만나자마자 잡소리부터 하길래 한번 불러봤더니, 곧장 등 뒤에서 멱살을 잡힌다."
    "얼굴에 상처가 많은 대머리 아저씨가 내 두꺼운 후드 점퍼채로 목을 붙잡아든다."
    "이런 폭행에도 변함없이 날카로운 눈으로 술집의 전등 아래에서 반짝이는 대머리를 똑바로 마주본다."
    "그러면서도 내 손에는 해머가 뒤로 당겨진 권총이 들려, 깡패의 배에 슬쩍 집어넣고 있다."
    "번들번들한 대머리를 뻘쭘하게 쓸어넘기고 아이의 목을 스르륵 놓아준다."

    show sh_kid_hoodon
    with dissolve

    sh "느 모가지는 느가 단디 챙기야댄디. 여그 땅덩이가 지똥맨큼 쫍아서리 느매겉이 큰 놈덜은 눈에 띄기가 십상이라."
    "제대로 알아듣지 못했다는 듯 눈짓을 하자 다시 테이블로 고개를 돌려 술 컵을 집어 들어 입에 털어 넣는다."
    "내가 사투리를 섞어 말하자, 주변 다른 사람들 몇몇이 의외인 듯 쳐다본다."
    sh "머칸다고 글케 쳐다보노, 내같은 늠 첨보나. 느가 느그집 대가리도 아이고, 따까리헌테꺼정 말 똑띠 해야긋나."

    scene bg 1

    "목을 졸랐던 대머리 아저씨가 나를 한참을 쳐다보다가, 저 앞에 서 있던 사람에게 시켜 검은색 배낭을 들고오게 한다."
    "책상에 무거운 가방을 내려놓았지만, 가볍게 무시하고서 손에 든 술잔을 익숙한 기술로 후드 안으로 흘려버린다."
    "대머리는 큭큭 웃으며 지퍼를 열어서 안에 가득 담긴 돈가방을 보여준다."
    "비어버린 술잔을 돈이 담긴 가방에 탁탁 털고 테이블 가운데로 밀어낸다."
    "돈뭉치 위에는 작은 사진 몇 장이 놓여있다."

    define exbald = Character('대머리', color="#ffffff") #엑스트라는 그때그때 ex(엑스트라)를 붙여 지정한다.

    exbald "얼마 전 지중에 들어간 남자 셋 중의 한 명이 나머지 둘을 죽이고 이 근처까지 와서 깽판을 치고 있다. 우리가 해도 되지만, 최근에 뒤숭숭한 일들이 많으니까 두 명은 군인 출신에-"

    show sh_kid_hoodon
    with dissolve

    sh "그만. 글케가 내 가가 가를 죽이삐라꼬? 긂, 어애 죽여주까."
    "대머리는 살짝 고개를 내밀고 입술을 과장되게 씰룩거리며 말한다."
    exbald "잔인하게 죽여서, 전시해. 네 특기잖아."
    sh "하! 거 참말로 사람 볼 줄 아노. 죽은 느그 아들이 그르디?"
    "대머리는 죽은 동료들을 아무렇지 않게 말하는 아이에게 화가 치밀지만, 여전히 자신의 배에 박혀있는 총구에 차갑게 식는다."
    sh "오케 금 금마만 싹! 하고 내는 간다. 원래 나가 돈은, 그 머고, 비대면으로만 받는디, 가방 째로 준다이께 함 봤다."
    exbald "기왕 돈 받아갈 거 후드만 내려봐 주지?"
    sh "돈은 느그 읎어도 천지삐까린디 내 와 그러간디?"

    scene bg black
    with fade

    "말은 그렇게 해도 가방을 챙겨들고 등에 들쳐 매면서 후드를 살짝 뒤로 내린다."
    "새카만 가면 뒤로는 갈색 긴 머리를 여러 번 묶어서 후드 안에 숨기고 있었다."
    "긴 장발을 올려 말아, 얇은 목선이 드러날 정도로 당겨진 머리카락 아래로는 얼굴과 표정이 이마부터 턱까지 가리는 가면에 덮여있다."
    "검은 마스크에 더 검은 매직으로 웃는 입만 그려져 있는 가면."
    "그 아래로는 평범한 점퍼와 짧은 치마 두 겹과 왼쪽 다리만 감싸는 검은 스타킹이 내려온다."

    scene bg black
    "Prologue END"




    return